{
  "name": "missed-adventures",
  "version": "0.1.0",
  "description": "Tweets dungeon descriptions based on Craigslist Missed Connections m4w posts",
  "main": "mud_date.js",
  "author": "Sean Mahan",
  "dependencies": {
    "cheerio": "^0.19.0",
    "nlp_compromise": "^1.1.4",
    "node-craigslist": "^0.1.9",
    "rita": "^1.1.27",
    "sqlite3": "^3.1.0",
    "twit": "^2.1.0"
  }
}
